<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .card{
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      h1{
        color: rgb(110, 21, 110);
      }
      .colton{
        background-color: violet;
      }
      .irene{
        background-color: violet;
      }
      .wallace{
        background-color: violet;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1 class="titulo">
        10,000+ of our users love our products.
      </h1>
   
      <h3>
        We only provide great products combined with excellent customer service.
        See what our satisfied customers are saying about our services.
      </h3>
    
    <ul>
      <li>
        Rated 5 Stars in Reviews
      </li>
      <li>
        Rated 5 Stars in Report Guru
      </li>
      <li>
        Rated 5 Stars in BestTech
      </li>
    </ul>
        
   
    <div class="colton">
    Colton Smith 
    Verified Buyer
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"
    </div>
    <div class="irene">
      Irene Roberts 
      Verified Buyer
      "Customer service is always excellent and very quick turn around. Completely
      delighted with the simplicity of the purchase and the speed of delivery."
    </div>
    
    <div class="wallace">
      Anne Wallace 
    Verified Buyer
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"
    </div>
    
  </div>
   <!--<div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  -->
  </body>
</html>
